# ArchitectureSamples

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tsarionovtimofey/tests/architecturesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tsarionovtimofey/tests/architecturesamples/: App.kt  MainActivity.kt
app/src/main/java/tsarionovtimofey/tests/architecturesamples/di/: ActivityStateKeeperDIModule.kt  FragmentStateKeeperDIModule.kt  WiringDiModule.kt
app/src/main/java/tsarionovtimofey/tests/architecturesamples/featurepackage/domain/: PreviewTemplateFeatureArgs.kt  PreviewTemplateFeatureDiModule.kt  PreviewTemplateFeatureExecutorsFactory.kt  PreviewTemplateFeatureReducer.kt  PreviewTemplateFeatureStore.kt  PreviewTemplateFeatureStoreFactory.kt
app/src/main/java/tsarionovtimofey/tests/architecturesamples/featurepackage/ui/: PreviewTemplateFeatureBinder.kt  PreviewTemplateFeatureDiModule.kt  PreviewTemplateFeatureFragment.kt  PreviewTemplateFeatureView.kt  PreviewTemplateFeatureViewImpl.kt
app/src/main/java/tsarionovtimofey/tests/architecturesamples/featurepackage/ui/model/: PreviewTemplateFeatureUiMapper.kt
app/src/main/res/layout/: fragment_preview_template_feature.xml  layout_progress.xml  layout_toolbar_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tsarionovtimofey/tests/architecturesamples/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/common/: AppExecutors.kt  BackButtonListener.kt  CurrencyNumberHelper.kt  KeyboardVisibilityEventUtils.kt  LCHandler.kt  Optional.kt  PreferenceProperty.kt
common/src/main/java/com/common/auth/: TokenProvider.kt
common/src/main/java/com/common/coroutines/: DispatchersProvider.kt  DispatchersProviderImpl.kt
common/src/main/java/com/common/extensions/: ActionBarExtensions.kt  Bitmap.kt  BooleanExtensions.kt  ContextExt.kt  ContextExtensions.kt  DiffUtilsExt.kt  Double.kt  DoubleExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt  Matrix.kt  RecyclerViewExt.kt  StringExtensions.kt  TextView.kt  ViewExtensions.kt  ViewModelExt.kt
common/src/main/java/com/common/extensions/delegate/: DelegateExt.kt
common/src/main/java/com/common/extensions/fragment/: ArgumentsExt.kt  Fragment.kt
common/src/main/java/com/common/extensions/recycler/: EndlessRecyclerViewScrollListener.kt  InitialPositionLayoutManager.kt  OnScrollToEndListener.kt
common/src/main/java/com/common/extensions/string/: ResourceString.kt  StringExt.kt
common/src/main/java/com/common/extensions/view/: DisplayMetricsExt.kt  EditTextExt.kt  ListenersExt.kt  TextViewExt.kt  TouchableSpan.kt  VerticalTextView.kt  ViewExt.kt  VisibilityExt.kt
common/src/main/java/com/common/network/: ConnectionInterceptor.kt  ConnectionService.kt  FlowConnectionService.kt  HeaderInterceptor.kt  NoInternetException.kt
common/src/main/java/com/common/network/auth/: AccessTokenProvider.kt  AuthInterceptor.kt  CustomAuthInterceptor.kt
common/src/main/java/com/common/web/: JSWebClient.kt  JSWebClientImpl.kt  WebViewExt.kt
common/src/main/res/drawable/: bg_picker_text.xml
common/src/main/res/layout/: bottom_sheet_country.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_recycler_country_tile.xml
common/src/main/res/raw/: italian.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/kotlin/com/mvi/: BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseMviActivity.kt  BaseMviFragment.kt  BaseView.kt  Binder.kt  FixedBottomSheetFragment.kt  KeyboardListener.kt  Mapper.kt  MviLifecycleObserver.kt  ObserveOnUiExt.kt  ViewModelFactory.kt  ViewProperty.kt
mvi/src/main/kotlin/com/mvi/backpress/: BaseBackFragment.kt  BaseBackView.kt  BindingBackView.kt
mvi/src/main/kotlin/com/mvi/binding/: BindingUtils.kt  BindingView.kt  DialogFragmentViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
mvi/src/main/kotlin/com/mvi/saving/: ActivityStateKeeper.kt  CommonSavedStateKeeper.kt  SavedStateKeeper.kt
mvi/src/main/kotlin/com/mvi/store/: UnicastLabelStore.kt  UnicastStoreFactory.kt
mvicoroutines/: build.gradle
mvicoroutines/src/main/kotlin/com/mvi/: BaseBinder.kt  DefaultBinder.kt  SimpleBinder.kt
mvicoroutines/src/main/kotlin/com/mvi/common/: IntentExecutorDelegate.kt  IntentToLabelExecutorDelegate.kt  SuspendDelegationExecutor.kt
